<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BCTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-j1-fC2">
                                <rect key="frame" x="159" y="637" width="56" height="30"/>
                                <state key="normal" title="Transite"/>
                                <connections>
                                    <segue destination="aKL-S5-tOC" kind="presentation" id="7Dy-P6-2TT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wY5-j1-fC2" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="JYY-XI-VA8"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="wY5-j1-fC2" secondAttribute="bottom" id="L4s-ce-gI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="wY5-j1-fC2" id="M44-XN-h71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="OBi-W8-J23">
            <objects>
                <viewController id="aKL-S5-tOC" customClass="BCTPresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiG-8q-ava"/>
                        <viewControllerLayoutGuide type="bottom" id="5gW-Ij-YR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVO-Pj-40K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sx2-7Q-pT3" appends="YES" id="4hT-ch-ka2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-9Q-HL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sx2-7Q-pT3">
                    <connections>
                        <action selector="actionDismiss:" destination="aKL-S5-tOC" id="Mo2-fN-Vad"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1142" y="432"/>
        </scene>
    </scenes>
</document>
