#
# Be sure to run `pod lib lint Bacteria.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Bacteria'
  s.version          = '0.5'
  s.summary          = 'Bacteria - simple controller transition framework'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
It's framework for easy perform basic custom modal viewcontroller transitions
                       DESC

  s.homepage         = 'https://github.com/igorkislyuk/bacteria'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'igorkislyuk' => 'igorkislyuk@icloud.com' }
  s.source           = { :git => 'https://github.com/igorkislyuk/bacteria.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'Bacteria/Classes/**/*'
  
  # s.resource_bundles = {
  #   'Bacteria' => ['Bacteria/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
