<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-hx-Rk1">
                                <rect key="frame" x="139" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-8Z-5nX">
                                <rect key="frame" x="144" y="530" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionShowSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFO-sc-lQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uj-8Z-5nX" firstAttribute="centerX" secondItem="2ih-hx-Rk1" secondAttribute="centerX" id="TX2-UE-iPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6uj-8Z-5nX" secondAttribute="bottom" constant="8" symbolic="YES" id="q1I-fJ-jD4"/>
                            <constraint firstItem="2ih-hx-Rk1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgi-i3-nTn"/>
                            <constraint firstItem="2ih-hx-Rk1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xqO-ni-cmP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="2ih-hx-Rk1" id="b81-44-eI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="397"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nXa-xy-6fO">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBs-9p-lpq" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdD-JJ-dnu"/>
                        <viewControllerLayoutGuide type="bottom" id="LqH-Sc-l5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO6-CH-aam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Xy-dRA">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack:" destination="KBs-9p-lpq" eventType="touchUpInside" id="JjX-GH-uDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.92941524620000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyp-Xy-dRA" firstAttribute="centerY" secondItem="uO6-CH-aam" secondAttribute="centerY" id="Po2-73-FAX"/>
                            <constraint firstItem="cyp-Xy-dRA" firstAttribute="centerX" secondItem="uO6-CH-aam" secondAttribute="centerX" id="a0D-cV-p61"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-FS-ybq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="397"/>
        </scene>
    </scenes>
</document>
