<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-ko-UUA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xxR-56-Ydc" style="IBUITableViewCellStyleDefault" id="lg9-9P-jkr">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lg9-9P-jkr" id="LmM-fW-bJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxR-56-Ydc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yo5-sT-8my"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NOy-Vx-BtH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-4G-VCv">
                                <rect key="frame" x="159" y="629" width="56" height="30"/>
                                <state key="normal" title="Transite"/>
                                <connections>
                                    <action selector="actionShowNextController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vag-OT-878"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-D4-Xjk">
                                <rect key="frame" x="14" y="591" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transtition time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1py-6h-loF">
                                <rect key="frame" x="16" y="562" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-2H-UUn">
                                <rect key="frame" x="195.5" y="524" width="165.5" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-Is-OcC">
                                <rect key="frame" x="14" y="524" width="165.5" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-mU-pD9">
                                <rect key="frame" x="16" y="501" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-vp-Pay">
                                <rect key="frame" x="195" y="463" width="165.5" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wSE-q8-Kts">
                                <rect key="frame" x="14" y="463" width="165.5" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start scale [X, Y]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-5j-cpD">
                                <rect key="frame" x="16" y="440" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-dv-mAc">
                                <rect key="frame" x="315" y="629" width="40" height="30"/>
                                <state key="normal" title="Safari"/>
                                <connections>
                                    <action selector="actionSafari:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxy-WD-jEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPl-ko-UUA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4W8-y5-xAP"/>
                            <constraint firstItem="f3Q-vp-Pay" firstAttribute="trailing" secondItem="r8m-2H-UUn" secondAttribute="trailing" id="6Dl-3r-sOC"/>
                            <constraint firstItem="mp9-4G-VCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7H5-28-4Qy"/>
                            <constraint firstItem="ARJ-D4-Xjk" firstAttribute="top" secondItem="1py-6h-loF" secondAttribute="bottom" constant="8" id="98C-aq-X4K"/>
                            <constraint firstItem="GkE-mU-pD9" firstAttribute="leading" secondItem="7dm-Is-OcC" secondAttribute="leading" id="Bl9-C4-jL4"/>
                            <constraint firstItem="IPl-ko-UUA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fg7-Mk-ORO"/>
                            <constraint firstItem="wSE-q8-Kts" firstAttribute="leading" secondItem="GkE-mU-pD9" secondAttribute="leading" id="HpS-6P-xWR"/>
                            <constraint firstItem="r8m-2H-UUn" firstAttribute="trailing" secondItem="ARJ-D4-Xjk" secondAttribute="trailing" id="L2Q-M2-DSB"/>
                            <constraint firstItem="r8m-2H-UUn" firstAttribute="width" secondItem="7dm-Is-OcC" secondAttribute="width" id="MNs-bN-4rh"/>
                            <constraint firstItem="wSE-q8-Kts" firstAttribute="top" secondItem="xEu-5j-cpD" secondAttribute="bottom" constant="2" id="MW4-t7-Tzu"/>
                            <constraint firstItem="7dm-Is-OcC" firstAttribute="top" secondItem="GkE-mU-pD9" secondAttribute="bottom" constant="2" id="NLM-2a-y2Z"/>
                            <constraint firstItem="f3Q-vp-Pay" firstAttribute="centerY" secondItem="wSE-q8-Kts" secondAttribute="centerY" id="OQ3-da-7fK"/>
                            <constraint firstItem="ARJ-D4-Xjk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OnI-pl-1ho"/>
                            <constraint firstItem="GkE-mU-pD9" firstAttribute="top" secondItem="wSE-q8-Kts" secondAttribute="bottom" constant="8" symbolic="YES" id="Oqt-y7-jWS"/>
                            <constraint firstItem="N0Q-dv-mAc" firstAttribute="centerY" secondItem="mp9-4G-VCv" secondAttribute="centerY" id="PvA-c2-2pd"/>
                            <constraint firstAttribute="trailing" secondItem="IPl-ko-UUA" secondAttribute="trailing" id="QAz-Sg-LGQ"/>
                            <constraint firstItem="xEu-5j-cpD" firstAttribute="leading" secondItem="wSE-q8-Kts" secondAttribute="leading" id="RPI-OE-kLY"/>
                            <constraint firstItem="7dm-Is-OcC" firstAttribute="leading" secondItem="1py-6h-loF" secondAttribute="leading" id="Rf1-Zz-exd"/>
                            <constraint firstItem="IPl-ko-UUA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-250" id="StM-Km-6qR"/>
                            <constraint firstItem="1py-6h-loF" firstAttribute="leading" secondItem="ARJ-D4-Xjk" secondAttribute="leading" id="UKZ-xf-Ara"/>
                            <constraint firstItem="ARJ-D4-Xjk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z5u-Oe-eaQ"/>
                            <constraint firstItem="r8m-2H-UUn" firstAttribute="leading" secondItem="7dm-Is-OcC" secondAttribute="trailing" constant="20" id="afp-H7-K9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mp9-4G-VCv" secondAttribute="bottom" constant="8" id="aqT-BX-Z6r"/>
                            <constraint firstItem="f3Q-vp-Pay" firstAttribute="leading" secondItem="wSE-q8-Kts" secondAttribute="trailing" constant="20" id="feW-MM-PAV"/>
                            <constraint firstItem="mp9-4G-VCv" firstAttribute="top" secondItem="ARJ-D4-Xjk" secondAttribute="bottom" constant="8" id="gmH-x8-h5U"/>
                            <constraint firstAttribute="trailing" secondItem="N0Q-dv-mAc" secondAttribute="trailing" constant="20" symbolic="YES" id="lhu-QU-ZF5"/>
                            <constraint firstItem="r8m-2H-UUn" firstAttribute="centerY" secondItem="7dm-Is-OcC" secondAttribute="centerY" id="pEE-1I-jDU"/>
                            <constraint firstItem="1py-6h-loF" firstAttribute="top" secondItem="7dm-Is-OcC" secondAttribute="bottom" constant="8" symbolic="YES" id="s7G-AT-Kno"/>
                            <constraint firstItem="f3Q-vp-Pay" firstAttribute="width" secondItem="wSE-q8-Kts" secondAttribute="width" id="xI4-7z-Ox7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endXSlider" destination="7dm-Is-OcC" id="4KJ-hU-s0m"/>
                        <outlet property="endYSlider" destination="r8m-2H-UUn" id="eXx-ma-7yf"/>
                        <outlet property="startXSlider" destination="wSE-q8-Kts" id="ilD-wz-c6l"/>
                        <outlet property="startYSlider" destination="f3Q-vp-Pay" id="EEU-6g-iOj"/>
                        <outlet property="tableView" destination="IPl-ko-UUA" id="Bq7-d1-jYe"/>
                        <outlet property="timeSlider" destination="ARJ-D4-Xjk" id="c17-u1-Nlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="384.55772113943033"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="XJO-GB-2mE">
            <objects>
                <viewController id="AmF-GT-CQK" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuY-9U-HjM"/>
                        <viewControllerLayoutGuide type="bottom" id="nDw-N2-Cfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsU-20-KWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-Pa-edh">
                                <rect key="frame" x="88" y="40" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Al-6QR">
                                        <rect key="frame" x="78.5" y="89.5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30203841190000003" blue="0.92053920619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mxb-eV-Aa5"/>
                                    <constraint firstAttribute="width" secondItem="bqx-Pa-edh" secondAttribute="height" multiplier="1:1" id="cCp-8u-xAx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Ex-d5h">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="actionApply:" destination="AmF-GT-CQK" eventType="touchUpInside" id="OCW-sB-Sss"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-Kk-neO">
                                <rect key="frame" x="20" y="581" width="335" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-XQ-X9t">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                        <segments>
                                            <segment title="X"/>
                                            <segment title="Y"/>
                                            <segment title="Z"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I73-2F-Xk4">
                                <rect key="frame" x="18" y="543" width="339" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3Q-XQ-X9t" firstAttribute="top" secondItem="I73-2F-Xk4" secondAttribute="bottom" constant="8" id="9P9-5W-wZM"/>
                            <constraint firstItem="K52-Ex-d5h" firstAttribute="top" secondItem="2z5-Kk-neO" secondAttribute="bottom" constant="8" id="Axt-RF-xTE"/>
                            <constraint firstItem="nDw-N2-Cfz" firstAttribute="top" secondItem="K52-Ex-d5h" secondAttribute="bottom" constant="20" id="B7t-1X-VGV"/>
                            <constraint firstItem="I73-2F-Xk4" firstAttribute="trailing" secondItem="B3Q-XQ-X9t" secondAttribute="trailing" id="CU3-T8-wNx"/>
                            <constraint firstItem="bqx-Pa-edh" firstAttribute="centerX" secondItem="lsU-20-KWH" secondAttribute="centerX" id="LHm-1S-n9c"/>
                            <constraint firstItem="2z5-Kk-neO" firstAttribute="centerX" secondItem="lsU-20-KWH" secondAttribute="centerX" id="dIH-65-25G"/>
                            <constraint firstItem="bqx-Pa-edh" firstAttribute="top" secondItem="yuY-9U-HjM" secondAttribute="bottom" constant="20" id="gOp-aK-O4x"/>
                            <constraint firstItem="I73-2F-Xk4" firstAttribute="leading" secondItem="B3Q-XQ-X9t" secondAttribute="leading" id="hZw-3n-grH"/>
                            <constraint firstItem="2z5-Kk-neO" firstAttribute="leading" secondItem="lsU-20-KWH" secondAttribute="leading" constant="20" symbolic="YES" id="hpH-ra-uqf"/>
                            <constraint firstAttribute="trailing" secondItem="2z5-Kk-neO" secondAttribute="trailing" constant="20" symbolic="YES" id="iiD-av-8er"/>
                            <constraint firstItem="K52-Ex-d5h" firstAttribute="centerX" secondItem="lsU-20-KWH" secondAttribute="centerX" id="txB-s7-8vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleSlider" destination="I73-2F-Xk4" id="2gj-Vy-yIB"/>
                        <outlet property="axisControl" destination="B3Q-XQ-X9t" id="0rF-o2-weX"/>
                        <outlet property="testView" destination="bqx-Pa-edh" id="gXt-R0-03B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO0-L0-EJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1061.9190404797603"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="x25-ic-YVm">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WPJ-Sx-Dw3" customClass="PresentedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgn-DU-lnC"/>
                        <viewControllerLayoutGuide type="bottom" id="9xx-Ar-8Od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBH-qY-o4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-OJ-Jgy">
                                <rect key="frame" x="160.5" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionDismiss:" destination="WPJ-Sx-Dw3" eventType="touchUpInside" id="BTY-Uk-3s9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58083767361111116" blue="0.66732976466049387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sk9-OJ-Jgy" firstAttribute="centerY" secondItem="eBH-qY-o4b" secondAttribute="centerY" id="PLo-K6-bsU"/>
                            <constraint firstItem="sk9-OJ-Jgy" firstAttribute="centerX" secondItem="eBH-qY-o4b" secondAttribute="centerX" id="kuI-UG-1oc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqm-fW-GbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="385"/>
        </scene>
    </scenes>
</document>
